<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>bonus.ly</title>
  <meta charset = "UTF-8" />

  <!-- jQuery, index.js -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>
  <script src="index.js"></script>

  <!-- Bootstrap, Favicon -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
    >
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="main">
</body>
</html>
